{
  "name": "realitygit",
  "version": "1.0.0",
  "description": "RealityGit — version control for everyday life",
  "main": "main.js",
  "author": "RealityGit",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.realitygit.app",
    "productName": "RealityGit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ChristoGoodrich",
        "repo": "RealityGit"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "RealityGit-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "RealityGit-Setup-${version}.exe"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
